[flake8]
format = wemake
show-source = True
statistics = False
doctests = True
enable-extensions = G
max-line-length = 120
max-complexity = 6
exclude = .git, __pycache__, .venv, venv
ignore =
  D100
  D104
  D106
  D401
  X100
  W504
  RST303
  RST304
  DAR103
  DAR203
  WPS226
  WPS305
  WPS318
  WPS326
  WPS412

[isort]
include_trailing_comma = true
use_parentheses = true
multi_line_output = 5
sections = FUTURE, STDLIB, THIRDPARTY, FIRSTPARTY, LOCALFOLDER
default_section = THIRDPARTY
line_length = 120
